{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {

    "Key": "estoesloquequieroponer@ComoKeyParael123456Token",
    "Issuer": "CleanArchitectureJorgeArranz",
    "Audience": "CleanArchitectureUsers",
    "DuarationInMinutes": 3000
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=TITAN\\SQLEXPRESS;Initial Catalog=Streamer;Integrated Security=True;",
    "IdentityConnectionString": "Data Source=TITAN\\SQLEXPRESS;Initial Catalog=StreamerSecurity;Integrated Security=True;"
  },
  "EmailSettings": {
    "FromAddress": "jorge.arranz@gmail.com",
    "ApiKey": "",
    "FromName": "Jorge"

  }
}
